apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: marquez
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/h4rkon/deviceOIDC.git
    targetRevision: main
    path: manifests/marquez
  destination:
    server: https://kubernetes.default.svc
    namespace: marquez
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
