apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: state
  namespace: argocd
spec:
  project: default
  source:
    repoURL: git@github.com:h4rkon/deviceOIDC.git
    targetRevision: main
    path: manifests/state
  destination:
    server: https://kubernetes.default.svc
    namespace: state
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true